# IBM xlf95 compiler
#
# Fortran compilation and loading
#

FORTRAN='xlf95'
BASIC='-c -qhalt=s -qmaxmem=-1 -qspillsize=20000'
LIBCMD=''
MODCMD='-qmoddir=$MOD -I $MOD'
MVMODS=':'
OPTIMIZATION='-O5'
NOOPTIMIZATION=''
DEBUG=
OPENMP=
F77='-F:f90 -qfixed -qlanglvl=90std'
F90='-F:f90 -qlanglvl=90pure'
F95='-F:f95 -qlanglvl=90pure'
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f95
CUDACOMP=$FORTRAN
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=RS6
BLAS=
LAPACK=
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=NOT64
BINSHELL=sh
