# Digital Fortran 90 compiler 
# Windows (pc version)
#
# Fortran compilation and loading
#

FORTRAN='f90'
BASIC='-c'
LIBCMD=''
#MODCMD='-module $MOD -I$MOD'
MODCMD='-I$MOD'
MVMODS='$(MV) -f $(OBJ)/*.mod $(MOD)/'
#MVMODS=':'
OPTIMIZATION='-optimize:3'
NOOPTIMIZATION='-Od'
DEBUG=
OPENMP=
F77='-nofree'
F90=''
F95=''
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
CUDACOMP=$FORTRAN
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=GEN
BLAS=
LAPACK=
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=NOT64
BINSHELL=sh
