# Portland Group pgfortran compiler
#
# Fortran compilation and loading
#

FORTRAN='pgfortran'
BASIC='-c -m64'
LIBCMD=''
MODCMD='-module $MOD -I$MOD'
MVMODS=':'
OPTIMIZATION='-fast -O4'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP='-mp'
F77='-Mfixed'
F90=''
F95=''
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
CUDACOMP=$FORTRAN
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=GEN
BLAS=
LAPACK=
IEEECK=
HSL=
SPIRAL='-lgalahad_spiral'
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=IS64
BINSHELL=sh
