# GNU g95 compiler
#
# Fortran compilation and loading
#

FORTRAN='g95'
BASIC='-c -fPIC -fno-second-underscore'
LIBCMD=''
#MODCMD='-module $MOD -I$MOD'
MODCMD='-I$MOD'
MVMODS='$(MV) -f $(OBJ)/*.mod $(MOD)/'
#MVMODS=':'
OPTIMIZATION='-O'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP=
F77='-ffixed-form'
F90=''
F95=''
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
CUDACOMP=$FORTRAN
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=GEN
BLAS=
LAPACK=
IEEECK=
HSL=
SPIRAL='-lgalahad_spiral'
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=IS64
BINSHELL=sh
MA97BUG=g95

